REACT_APP_FIREBASE_API_KEY=AIzaSyBn7J79C1fCLhDv3dQ95RJa39Qf_IH-Au0
REACT_APP_FIREBASE_AUTH_DOMAIN=wrapitup-856e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wrapitup-856e5
REACT_APP_FIREBASE_STORAGE_BUCKET=wrapitup-856e5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=992982213619
REACT_APP_FIREBASE_APP_ID=1:992982213619:web:214e848c8a7e8f23eca886
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YW884D436J